// main: style.less

@media screen and (max-width: 1139px) {
  .section__box-column-second {
    padding-top: 0px;
  }
  .section__box-column-first {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 805px) {
  .section__box-column-second-stati {
    display: none;
  }
}

@media screen and (max-width: 765px) {
  html {
    font-size: 12px;
  }
  .header__menu {
    height: 48px;
    padding: 0 20px 0 12px;
  }
  .header__input {
    height: 48px;
    padding: 0 12px 0 20px;
  }
  .header__but {
    height: 48px;
    width: 50px;
    background-size: 50% auto;
  }
  .header {
    padding-bottom: 15px;
  }
  .header__drop-search {
    left: 201px;
  }
  .header__drop-search-elem {
    padding: 5px 12px 5px 20px;
  }
  .nav-box {
    font-size: 0.9rem;
  }
  .section.pages {
    padding: 16px 16px;
  }
  .section {
    padding: 16px 16px;
  }
  .main {
    padding: 10px 0 30px 0;
  }
  .footer {
    padding: 15px 0 12px 0;
  }
  .footer__nav-item {
    padding: 5px 0;
  }
  .footer__title {
    margin-bottom: 8px;
  }
  .footer__logo {
    margin-bottom: 8px;
  }
  .header__drop-list {
    padding: 7px 18px 5px 18px;
  }
}

@media screen and (max-width: 575px) {
  .header__logo-var {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .header__menu-desc {
    display: none;
  }
  .header__menu {
    padding: 0 12px 0 12px;
  }
  .header__drop-search {
    left: 74px;
  }
  .header__input {
    padding: 0 10px 0 16px;
  }
  .header__drop-search-elem {
    padding: 3px 10px 3px 16px;
  }
  .section__title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 357px) {
  .header__logo-bigletter {
    font-size: 4rem;
  }
  .header__logo-littleletter {
    font-size: 1.5rem;
  }
  .header__drop-list {
    padding: 7px 15px 5px 15px;
    max-width: 210px;
  }
  .header__input {
    padding: 0 10px 0 12px;
  }
  .header__drop-search-elem {
    padding: 3px 10px 3px 12px;
  }
  .section__box-picture {
    max-width: 300px;
    height: 100%;
    transition: all 0.3s linear;
  }
}
