// main: style.less
@main-color: #2b7bc6;
// @highlight-color: #ea1649;
//@highlight-color: #7b7979;
//@highlight-color: #cacaca9f;
@highlight-color: #9c9a9a9f;
@main-font: "Roboto";
@titles-font: "Russo One";
@back-fon: #f5f5f5;
